'1930--uruguay/cup.txt'
'1934--italy/cup.txt'
'1938--france/cup.txt'
'1950--brazil/cup.txt'
'1954--switzerland/cup.txt'
'1958--sweden/cup.txt'
'1962--chile/cup.txt'
'1966--england/cup.txt'
'1970--mexico/cup.txt'
'1974--west-germany/cup.txt'
'1978--argentina/cup.txt'
'1982--spain/cup.txt'
'1986--mexico/cup_finals.txt'
'1986--mexico/cup.txt'
'1990--italy/cup_finals.txt'
'1990--italy/cup.txt'
'1994--united-states/cup_finals.txt'
'1994--united-states/cup.txt'
'1998--france/cup_finals.txt'
'1998--france/cup.txt'
'2002--south-korea-n-japan/cup_finals.txt'
'2002--south-korea-n-japan/cup.txt'
'2006--germany/cup_finals.txt'
'2006--germany/cup.txt'
'2010--south-africa/cup_finals.txt'
'2010--south-africa/cup.txt'
'2014--brazil/cup_finals.txt'
'2014--brazil/cup.txt'
'2018--russia/cup_finals.txt'
'2018--russia/cup.txt'
'2022--qatar/cup_finals.txt'
'2022--qatar/cup.txt'